# getaride-hack

./: .gitignore  .project  README.md  pom.xml
ios/: README.md
ios/GetARide.xcodeproj/: project.pbxproj
ios/GetARide.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/GetARide.xcodeproj/project.xcworkspace/xcuserdata/anurag.kapur.xcuserdatad/: UserInterfaceState.xcuserstate
ios/GetARide.xcodeproj/xcuserdata/anurag.kapur.xcuserdatad/xcschemes/: GetARideHack.xcscheme  xcschememanagement.plist
ios/GetARideHack/: GARAppDelegate.h  GARAppDelegate.m  GARFirstViewController.h  GARFirstViewController.m  GARSecondViewController.h  GARSecondViewController.m  GetARide-Info.plist  GetARide-Prefix.pch  main.m
ios/GetARideHack/en.lproj/: MainStoryboard_iPad.storyboard  MainStoryboard_iPhone.storyboard
ios/GetARideHackTests/: GetARideHackTests.h  GetARideHackTests.m  GetARideTests-Info.plist
ios/SBJson.framework/Versions/: Current
ios/SBJson.framework/Versions/FW_VERSION/: SBJson
ios/SBJson.framework/Versions/FW_VERSION/Resources/: Info.plist
scratch/: Proximity.java
service/: pom.xml
service/src/main/java/com/anuragkapur/hth/dao/: TweetsDAO.java
service/src/main/java/com/anuragkapur/hth/proximity/: ProximityCalculator.java
service/src/main/java/com/anuragkapur/hth/twitterclient/: UserStream.java
src/main/java/: log4j.properties  twitter4j.properties
src/main/java/com/anuragkapur/hth/: RideMatchFinder.java
src/main/java/com/anuragkapur/hth/dao/: DBConnectionManager.java  TweetsDAO.java
src/main/java/com/anuragkapur/hth/matcher/: RideMatchFinder.java
src/main/java/com/anuragkapur/hth/proximity/: ProximityCalculator.java
src/main/java/com/anuragkapur/hth/twitterclient/: TweetRideMatches.java  UserStream.java
