<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.anuragkapur</groupId>
  	<artifactId>getaridehack</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>TwitterStreamingClient</name>

  	<dependencies>
  		 <dependency>
  		 	<groupId>commons-lang</groupId>
  		 	<artifactId>commons-lang</artifactId>
  		 	<version>2.3</version>
  		 </dependency>  	    
  		<dependency>
  			<groupId>org.scribe</groupId>
  			<artifactId>scribe</artifactId>
  			<version>1.3.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.mongodb</groupId>
  			<artifactId>mongo-java-driver</artifactId>
  			<version>2.9.1</version>
  		</dependency>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
  		</dependency>
  		 <dependency>
  			<groupId>commons-httpclient</groupId>
  			<artifactId>commons-httpclient</artifactId>
  			<version>3.1</version>
  		</dependency>
  		 <dependency>
  		 	<groupId>net.sf.json-lib</groupId>
  		 	<artifactId>json-lib</artifactId>
  		 	<version>0.9</version>
  		 </dependency>
  	</dependencies>
</project>