debug=true
oauth.consumerKey=jQb2il02mimOvGiqlAGZQ
oauth.consumerSecret=kZcqPfLVgOubAjn1F4oWtRu4dvVgE6dXuzB4qcO4G74
oauth.accessToken=863690246-Hf0HoNcC9xhqwGAgl3ct9nsmSHqKA5gtOJmfsZc
oauth.accessTokenSecret=r06h0zetDvaVQtKo5AdHdHc3BXF1ZyAfEFy6pWraSg